<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
    controller="FinancialServicesAccsController">
                
    <aura:attribute type="Account[]" name="accountList"/>
    <aura:attribute type="Account[]" name="allData" />
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
 	<aura:attribute name="sortedDirection" type="string" default="asc" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.getAccounts}"/>
    <aura:handler event="force:showToast" action="{!c.refreshAll}"/>


    <lightning:card class="slds-box slds-text-heading_small"
                    title="Financial Services Account Listing" iconName ="standard:related_list" >
        <div class="slds-p-around_small slds-grid slds-grid_align-spread slds-grid_vertical-align-start">
        </div>
        <span>
            <lightning:input type="search" lable="Search" placeholder="Search from Accounts" aura:id="SearchBox"
                             onchange="{!c.searchTable}" />
        </span>
    <lightning:datatable aura:id="myTable"
                        columns="{! v.mycolumns }"
                        data="{! v.accountList }" 
                        keyField="Id"
                        errors="{! v.errors }"
                        draftValues="{! v.draftValues }"
                        onsave="{! c.handleSave }"
                        onsort="{!c.updateSorting}"
       					sortedBy="{!v.sortedBy}"
        				sortedDirection="{!v.sortedDirection}"/>
    </lightning:card>
    

</aura:component>